{
    cmdlines = {
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\config.lua]],
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\config.lua]],
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\explorer.lua]],
        "xmake check",
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\config.lua]],
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\explorer.lua]],
        "xmake -w",
        "xmake f -p windows -a x64 -m release --toolchain=msvc",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\explorer.lua]],
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\config.lua]],
        "xmake f -p windows -a x64 -m release",
        "xmake -w",
        [[xmake lua C:\Users\sadla\xmake\modules\private\utils\statistics.lua]],
        [[xmake lua C:\Users\sadla\xmake\actions\build\cleaner.lua]],
        "xmake check",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake check",
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\config.lua]],
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\update_intellisense.lua .vscode]],
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\explorer.lua]],
        "xmake check",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake -w",
        "xmake check",
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\config.lua]],
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\update_intellisense.lua .vscode]],
        "xmake check",
        [[xmake l c:\Users\sadla\.vscode\extensions\tboox.xmake-vscode-2.2.6\assets\explorer.lua]]
    }
}